<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="BhH-55-IvM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="3ak-cv-V9U">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem id="W1z-aP-uqJ">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zx4-PL-n6L">
                                                    <rect key="frame" x="20" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Export"/>
                                                    <connections>
                                                        <action selector="Export:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0k-qM-zOq"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem id="hdH-6Y-ktP">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KA3-dT-dPh">
                                                    <rect key="frame" x="101" y="0.0" width="106" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNh-J8-AhS"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem id="IFW-ZA-bxa">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hnY-iT-Ite">
                                                    <rect key="frame" x="305" y="7" width="89" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Import"/>
                                                    <connections>
                                                        <action selector="Import:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXg-if-MHt"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem id="TDX-rA-Fof">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GW9-Xu-3rl">
                                                    <rect key="frame" x="213" y="7" width="92" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Undo"/>
                                                    <connections>
                                                        <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnU-b1-hKd"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="Undo:" destination="BYZ-38-t0r" id="u3u-Oa-8Q8"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="60U-4T-3NA">
                                <rect key="frame" x="13" y="774" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="Red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZq-xU-zAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I6z-mT-Sbt">
                                <rect key="frame" x="67" y="734" width="87" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="Green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86v-Ic-Rub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gKF-Ht-51m">
                                <rect key="frame" x="152" y="762" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="Yellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqZ-lk-5Vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="94z-eS-2Hx">
                                <rect key="frame" x="214" y="783" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="Blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FC-uG-7WM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Xa-Du-LtR">
                                <rect key="frame" x="289" y="774" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purple"/>
                                <connections>
                                    <action selector="Purple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3m6-ZB-f4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NgQ-Sp-6zN">
                                <rect key="frame" x="296" y="709" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pink"/>
                                <connections>
                                    <action selector="Pink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT4-CB-fqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hjI-6v-zez">
                                <rect key="frame" x="197" y="709" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Orange"/>
                                <connections>
                                    <action selector="Orange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxC-EN-fH4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="caj-Af-jyU">
                                <rect key="frame" x="0.0" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aE7-ER-dL0">
                                <rect key="frame" x="124" y="696" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="indicator"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="KxM-3P-2qb">
                                <rect key="frame" x="18" y="88" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="TheSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="eGm-QQ-ijT"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Blue" destination="94z-eS-2Hx" id="6Nb-PU-d92"/>
                        <outlet property="Green" destination="I6z-mT-Sbt" id="dpN-K2-unz"/>
                        <outlet property="Orange" destination="hjI-6v-zez" id="whG-7L-7sG"/>
                        <outlet property="Pink" destination="NgQ-Sp-6zN" id="zfl-Ls-gMf"/>
                        <outlet property="Purple" destination="2Xa-Du-LtR" id="Hvf-13-XnT"/>
                        <outlet property="Red" destination="60U-4T-3NA" id="TFk-58-IHG"/>
                        <outlet property="Yellow" destination="gKF-Ht-51m" id="14s-QO-Hhv"/>
                        <outlet property="indicator" destination="aE7-ER-dL0" id="smA-o4-7yp"/>
                        <outlet property="viewImage" destination="caj-Af-jyU" id="u99-NA-mKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="109.99999999999999"/>
        </scene>
    </scenes>
</document>
